name=STM32duino X-NUCLEO-S2915A1
version=1.0.0
author=SRA
maintainer=stm32duino
sentence=Allows controlling the S2-LP radio on board of X-NUCLEO-S2915A1
paragraph=This library provides the implementation of basic packet protocol for X-NUCLEO-S2915A1.
category=Communication
url=https://github.com/stm32duino/X-NUCLEO-S2915A1
architectures=stm32, sam
depends=STM32duino S2-LP, STM32duino M95640-R
